# Connect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/davidd/connect/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/davidd/connect/: ConnectApp.java  MyApp.java
app/src/main/java/org/davidd/connect/component/activity/: AddOccupantsActivity.java  BaseAppCompatActivity.java  ChatActivity.java  ConnectionActivity.java  ControlActivity.java  LoginActivity.java  MapsActivity.java  NavigateToAddOccupantsListener.java  NavigateToChatListener.java  NavigationActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/org/davidd/connect/component/adapter/: ActiveChatsAdapter.java  AddOccupantsAdapter.java  ChatAdapter.java  ContactGroup.java  ContactViewHolder.java  ContactsExpandableListAdapter.java  ContactsHelper.java  ControlPagerAdapter.java  MapMarkerInfoWindowAdapter.java  PresenceStatusAdapter.java  RoomsArrayAdapter.java
app/src/main/java/org/davidd/connect/component/event/: ChatMessageEvent.java  MucMessageEvent.java  RoomsUpdatedEvent.java
app/src/main/java/org/davidd/connect/component/exception/: RoomNameExistsException.java
app/src/main/java/org/davidd/connect/component/fragment/: ActiveChatsFragment.java  AddRoomOccupantsFragment.java  ChatFragment.java  ContactsFragment.java  ControlActiveChatsFragment.java  ControlActivityFragment.java  ControlContactsFragment.java  ControlFragment.java  ControlRoomsFragment.java  ControlTabFragment.java  MucFragment.java  SettingsFragment.java
app/src/main/java/org/davidd/connect/component/receiver/: ConnectionChangedReceiver.java  ProvidersChangedReceiver.java  SystemBootsUpReceiver.java
app/src/main/java/org/davidd/connect/component/service/: LocationService.java  NotificationActionService.java
app/src/main/java/org/davidd/connect/connection/: ConnectionConstants.java  ConnectionManager.java  ConnectionService.java  ErrorMessage.java  MyConnectionListener.java  MyConnectionManager.java  MyDisconnectionListener.java  XmppConnection.java  XmppConnectionListener.java
app/src/main/java/org/davidd/connect/connection/event/: OnAuthFailedEvent.java  OnAuthSucceededEvent.java  OnConnectionFailedEvent.java  OnConnectionSucceededEvent.java  OnDisconnectEvent.java  OnRegistrationProcessFinishedEvent.java
app/src/main/java/org/davidd/connect/connection/packet/: UserLocationItem.java  UserLocationPacket.java
app/src/main/java/org/davidd/connect/db/: DbManager.java  RealmConversation.java  RealmMessage.java
app/src/main/java/org/davidd/connect/debug/: GeolocationDebugger.java  L.java  Samples.java  UserLocationDebugger.java
app/src/main/java/org/davidd/connect/manager/: GeolocationManager.java  LocationEventManager.java  MessageManager.java  MyChatManager.java  MyLocationManager.java  MyMultiUserChatManager.java  MyNotificationManager.java  PreferencesManager.java  RefreshRoster.java  RosterManager.java  SavedUserLocationsChangedEvent.java  UserManager.java  UserPresenceChangedMessage.java
app/src/main/java/org/davidd/connect/model/: ActiveBaseChat.java  ActiveChat.java  ActiveRoomChat.java  ActiveUserChat.java  Conversation.java  Message.java  MyConversation.java  MyMessage.java  Room.java  User.java  UserJIDProperties.java  UserPresence.java  UserPresenceType.java
app/src/main/java/org/davidd/connect/ui/activity/: ChatActivity.java  (+9 more)
app/src/main/java/org/davidd/connect/util/: ActivityUtils.java  AppConstants.java  BitmapUtil.java  DataUtils.java  DisplayUtils.java
app/src/main/java/org/davidd/connect/xmpp/: AllPepEventListener.java  GeolocationEventElement.java  GeolocationExtensionProvider.java  GeolocationItem.java
app/src/main/res/drawable/: divider.xml  send_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user.xml  chat_row.xml  contact_child_row.xml  contact_group_row.xml  contact_row.xml  drawer_header.xml  fragment_active_chats.xml  fragment_add_room_occupants.xml  fragment_chat.xml  fragment_contacts.xml  fragment_control.xml  fragment_history.xml  fragment_rooms.xml  fragment_user.xml  marker_info_window.xml  navigation_drawer_layout.xml  occupant_row.xml  presence_status_row.xml  room_row.xml
app/src/main/res/menu/: add_room_occupants_menu.xml  chat_menu.xml  drawer_menu.xml  toolbar_chat_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_preference.xml
app/src/test/java/org/davidd/connect/: ConnectionIntegrationTests.java
app/src/test/java/org/davidd/connect/model/: UserJIDPropertiesUnitTest.java
(+26 files in other folders)
