apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.davidd.connect"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton:butterknife:7.0.1'

// THIS
    compile "org.igniterealtime.smack:smack-android:4.1.5"
    compile "org.igniterealtime.smack:smack-tcp:4.1.5"
// OR THIS FOR EXPERIMENTAL EXTENSIONS
//    compile "org.igniterealtime.smack:smack-android-extensions:4.1.5"
//    compile "org.igniterealtime.smack:smack-experimental:4.1.5"
//    compile "org.igniterealtime.smack:smack-tcp:4.1.5"

}
