apply plugin: 'com.android.application'

android {
    compileSdkVersion 23  // needs to be consistent with major support libs used
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.davidd.connect"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
//    compile 'dom4j:dom4j:1.6.1'

    // OR THIS FOR EXPERIMENTAL EXTENSIONS
    //    compile "org.igniterealtime.smack:smack-experimental:4.1.5"
    //    compile "org.igniterealtime.smack:smack-tcp:4.1.5"

    compile 'org.igniterealtime.smack:smack-android:4.2.0-alpha3'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-alpha3'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.2.0-alpha3'
    compile 'org.igniterealtime.smack:smack-extensions:4.2.0-alpha3'

//        compile 'org.igniterealtime.smack:smack-debug:4.1.6'
}
