<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_my_profile"
            android:title="@string/drawer_my_profile"/>

        <item
            android:id="@+id/drawer_active_chats"
            android:title="@string/drawer_active_chats"/>

        <item
            android:id="@+id/drawer_contacts"
            android:title="@string/drawer_contacts"/>

        <item
            android:id="@+id/drawer_rooms"
            android:title="Rooms"/>

        <item
            android:id="@+id/drawer_logout"
            android:title="Log out"/>
    </group>

    <item
        android:title="@string/drawer_others">

        <menu>
            <item
                android:id="@+id/drawer_settings"
                android:title="Settings"/>
            <item
                android:id="@+id/drawer_about"
                android:title="@string/drawer_about"/>
        </menu>
    </item>

</menu>