<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawer_header_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:background="@drawable/drawer_header_image"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/spacingNormal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/user_photo_imageView"
        android:layout_width="@dimen/userPhotoSize"
        android:layout_height="@dimen/userPhotoSize"
        android:padding="@dimen/spacingNormal"
        android:src="@android:drawable/sym_def_app_icon"/>

    <TextView
        android:id="@+id/user_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacingNormal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
