<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/contacts_expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@drawable/list_view_divider"/>

    <TextView
        android:id="@+id/contacts_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="@dimen/textSizeLarge"/>
</LinearLayout>